# Lykke.Service.AzureAlerts

./: Lykke.Service.AzureAlerts.sln
client/Lykke.Service.AzureAlerts.Client/: AutofacExtension.cs  AutorestClientMapper.cs  AzureAlertsClient.cs  IAzureAlertsClient.cs  Lykke.Service.AzureAlerts.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.AzureAlerts.Client/AutorestClient/: AzureAlertsAPI.cs  AzureAlertsAPIExtensions.cs  IAzureAlertsAPI.cs
client/Lykke.Service.AzureAlerts.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs
src/Lykke.Service.AzureAlerts/: Dockerfile  Lykke.Service.AzureAlerts.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Service.AzureAlerts.AzureRepositories/: Lykke.Service.AzureAlerts.AzureRepositories.csproj
src/Lykke.Service.AzureAlerts.Core/: AppSettings.cs  Lykke.Service.AzureAlerts.Core.csproj
src/Lykke.Service.AzureAlerts.Core/Domain/: Const.cs
src/Lykke.Service.AzureAlerts.Core/Services/: IAzureAlertsToSlackService.cs  IHealthService.cs
src/Lykke.Service.AzureAlerts.Services/: AzureAlertsToSlackService.cs  HealthService.cs  Lykke.Service.AzureAlerts.Services.csproj
src/Lykke.Service.AzureAlerts/Controllers/: IsAliveController.cs  WebHookReceiversController.cs
src/Lykke.Service.AzureAlerts/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.AzureAlerts/Modules/: ServiceModule.cs
tests/Lykke.Service.AzureAlerts.Tests/: Lykke.Service.AzureAlerts.Tests.csproj  UnitTest1.cs  WebHookReceiversControllerTest.cs
(+5 files in other folders)
